DATABASE_URL=postgresql://test_db:test_db@localhost:5431/test_db

FRONTEND_HOST=http://localhost:3000
ACCESS_TOKEN_EXPIRE=900
REFRESH_TOKEN_EXPIRE=2592000
JWT_SECRET_KEY=a98e0e92a3001e4d8cd5ffb31e6a2a01
