POSTGRES_PASSWORD=your_password
POSTGRES_USER=your_username
POSTGRES_DB=your_database_name
POSTGRES_HOST=your_database_host(use db container name("db") if using Docker Compose)
POSTGRES_PORT=your_database_port
